# hycuNoticeBoardProject

./: README.md  pom.xml
doc/: query.txt
src/main/java/com/sinho/hycu/: HycuBoardNoticeApplication.java
src/main/java/com/sinho/hycu/boardNotice/controller/: BoardController.java  LoginController.java  MemberController.java
src/main/java/com/sinho/hycu/boardNotice/repository/: BoardListRepository.java  LoginRepository.java  MemberRepository.java
src/main/java/com/sinho/hycu/boardNotice/repository/impl/: MybatisMapperBoardListRepository.java  MybatisMapperLoginRepository.java  MybatisMapperMemberRepository.java  MybatisTemplateMemberRepository.java
src/main/java/com/sinho/hycu/boardNotice/repository/mapper/: BoardListMapper.java  LoginMapper.java  MemberMapper.java
src/main/java/com/sinho/hycu/boardNotice/service/: BoardListService.java  LoginService.java  MemberService.java
src/main/java/com/sinho/hycu/boardNotice/vo/: BoardListMgt.java  BoardMgt.java  LoginMgt.java  Member.java  MemberVerifyMgt.java
src/main/java/com/sinho/hycu/common/util/: BoardContentsCrypto.java  PasswordCrypto.java  RandomVerifyCodeUtil.java
src/main/java/com/sinho/hycu/framework/configuration/: MybatisConfiguration.java  SpringConfig.java  TilesConfig.java  WebMvcConfig.java
src/main/java/com/sinho/hycu/framework/exception/: NoticeBoardException.java
src/main/java/com/sinho/hycu/framework/interceptor/: HttpInterceptor.java  LoginInterceptor.java
src/main/java/com/sinho/hycu/framework/session/: SessionManager.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: spring-mybatis-config.xml
src/main/resources/mapper/mybatis/: boardListMapper.xml  loginMapper.xml  memberMapper.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: demo.jsp  footer.jsp  header.jsp  layout.jsp  layoutEmpty.jsp  menu.jsp
src/main/webapp/WEB-INF/views/biz/: index.jsp
src/main/webapp/WEB-INF/views/biz/board/: boardDetailForm.jsp  boardInsertForm.jsp  boardModifyForm.jsp  boardlistForm.jsp
src/main/webapp/WEB-INF/views/biz/join/: memberJoin.jsp
src/main/webapp/WEB-INF/views/biz/login/: login.jsp  loginForm.jsp
src/main/webapp/WEB-INF/views/biz/member/: MemberModifyForm.jsp  MemberPasswordFindForm.jsp  insertMemberForm.jsp
src/main/webapp/WEB-INF/views/cmm/: inc_header.jsp
src/main/webapp/resource/css/: styles.css
src/main/webapp/resource/js/cmm/: com.js  util.js
src/test/java/com/sinho/boardNotice/: HycuBoardNoticeApplicationTests.java
